<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== -->
  <!-- GAZEBO FRICTION      -->
  <!-- ==================== -->
  <xacro:macro name="wheel_friction" params="wheel_name">
    <!-- <gazebo reference="${wheel_name}">
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
    </gazebo> -->
    <gazebo reference="${wheel_name}">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <!-- <slip1>0.035</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1> -->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </gazebo>
  </xacro:macro>

  <!-- Apply friction to all hidden wheels -->
  <xacro:wheel_friction wheel_name="left_front_wheel" />
  <xacro:wheel_friction wheel_name="left_mid_wheel" />
  <xacro:wheel_friction wheel_name="left_rear_wheel" />
  <xacro:wheel_friction wheel_name="right_front_wheel" />
  <xacro:wheel_friction wheel_name="right_mid_wheel" />
  <xacro:wheel_friction wheel_name="right_rear_wheel" />

  <!-- ==================== -->
  <!-- GAZEBO MATERIALS     -->
  <!-- ==================== -->

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="left_track_visual">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_track_visual">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gimbal_base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="gimbal_pan_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="gimbal_tilt_link">
    <material>Gazebo/DarkGrey</material>
    <self_collide>false</self_collide>
  </gazebo>
  <gazebo reference="gimbal_pan_link">
    <self_collide>false</self_collide>
  </gazebo>
  <gazebo reference="camera_holder_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="lidar_link">
    <material>Gazebo/DarkGray</material>
  </gazebo>
  <gazebo reference="rifle_link">
    <material>Gazebo/Black</material>
  </gazebo>
</robot>