Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties

Visualization Manager:
  Class: ""
  Displays:
    # Robot Model
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""

    # TF
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # Map
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map

    # Global Costmap
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap

    # Local Costmap
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap

    # Global Plan
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0

    # Local Plan
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0

    # 2D LaserScan (from pointcloud_to_laserscan)
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan 2D
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0

    # 3D PointCloud
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud 3D
      Enabled: false
      Topic:
        Value: /scan/points
      Size (m): 0.03

    # Particle Cloud (AMCL)
    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Enabled: true
      Topic:
        Value: /particle_cloud
      Arrow Length: 0.1

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint

  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.7
      Target Frame: base_footprint
      Yaw: 3.14
