<?xml version="1.0"?>
<sdf version="1.8">
  <world name="route_66">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
  <!-- <gui fullscreen="0">

  <plugin filename="MinimalScene" name="3D View">
    <gz-gui>
      <title>3D View</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="string" key="state">docked</property>
    </gz-gui>
    <engine>ogre2</engine>
    <scene>scene</scene>
    <ambient_light>0.4 0.4 0.4</ambient_light>
    <background_color>0.8 0.8 0.8</background_color>
    <camera_pose>-2475.38 -1517.51 89.54 0 0.36 0.10</camera_pose>
    <camera_clip>
      <near>0.25</near>
      <far>25000</far>
    </camera_clip>
  </plugin>
  <plugin filename="GzSceneManager" name="Scene Manager">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
</gui> -->
<gui>
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <!-- ADD THIS LINE: X Y Z Roll Pitch Yaw -->
        <camera_pose>5.0 -5.0 2.0 0 0.3 2.35</camera_pose>
      </plugin>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4219</latitude_deg>
      <longitude_deg>-122.0840</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://route_66</uri>
      <name>route_66</name>
      <!-- <pose>0 0 0 0 0 0</pose> -->
    </include>

  </world>
</sdf>