<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tin3_bot">

  <xacro:property name="mesh_scale" value="1 1 1" />

  <!-- Chassis dimensions (meters) -->
  <xacro:property name="chassis_length" value="1.314" />
  <xacro:property name="chassis_width" value="0.837" />
  <xacro:property name="chassis_height" value="0.606" />
  <xacro:property name="chassis_mass" value="20.0" />

  <!-- Track dimensions (meters) -->
  <xacro:property name="track_length" value="1.214" />
  <xacro:property name="track_width" value="0.150" />
  <xacro:property name="track_height" value="0.334" />
  <xacro:property name="track_mass" value="0.01" />


  <!-- Track offsets from base_link center (meters) -->
  <xacro:property name="track_y_offset" value="0.35" />
  <xacro:property name="track_z_offset" value="-0.22" />

  <!-- Hidden wheel parameters -->
  <xacro:property name="wheel_radius" value="0.12" />
  <xacro:property name="wheel_width" value="0.10" />
  <xacro:property name="wheel_mass" value="1.0" />

  <!-- Wheel positions along track (X direction = front/back) -->
  <xacro:property name="wheel_front_x" value="0.40" />
  <xacro:property name="wheel_mid_x" value="0.0" />
  <xacro:property name="wheel_rear_x" value="-0.40" />
  <xacro:property name="wheel_z" value="-0.27" />  <!-- Wheel Z position (below base_link origin) -->

  <!-- ==================== -->
  <!-- BASE FOOTPRINT       -->
  <!-- ==================== -->

  <link name="base_footprint" />

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <!-- <origin xyz="0 0 0.27" rpy="0 0 0"/> -->
    <origin xyz="0 0 0.387" rpy="0 0 0" />
  </joint>

  <!-- ==================== -->
  <!-- BASE LINK (CHASSIS)  -->
  <!-- ==================== -->

  <link name="base_link">
    <visual>
      <!-- <origin xyz="0 0 0" rpy="0 0 ${pi/2}" /> -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tin3_bot/meshes/chassis.dae" scale="${mesh_scale}" />
      </geometry>
      <material name="dark_gray" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="${chassis_mass}" />
      <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}"
        z="${chassis_height}" />
    </inertial>
  </link>

  <!-- ==================== -->
  <!-- TRACK VISUALS        -->
  <!-- ==================== -->

  <!-- Left Track Visual -->
  <link name="left_track_visual">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tin3_bot/meshes/left_track.dae" scale="${mesh_scale}" />
      </geometry>
      <material name="dark_gray" />
    </visual>
    <collision>
      <geometry>
        <box size="${track_length} ${track_width} ${track_height}" />
      </geometry>
    </collision>
    <inertial>
      <mass value="${track_mass}" />
      <xacro:box_inertia m="${track_mass}" x="${track_length}" y="${track_width}"
        z="${track_height}" />
    </inertial>
  </link>

  <joint name="left_track_visual_joint" type="fixed">
    <parent link="base_link" />
    <child link="left_track_visual" />
    <origin xyz="0 ${track_y_offset} ${track_z_offset}" rpy="0 0 0" />
  </joint>

  <!-- Right Track Visual -->
  <link name="right_track_visual">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tin3_bot/meshes/right_track.dae" scale="${mesh_scale}" />
      </geometry>
      <material name="dark_gray" />

    </visual>
    <collision>
      <geometry>
        <box size="${track_length} ${track_width} ${track_height}" />
      </geometry>
    </collision>
    <inertial>
      <mass value="${track_mass}" />
      <xacro:box_inertia m="${track_mass}" x="${track_length}" y="${track_width}"
        z="${track_height}" />
    </inertial>
  </link>

  <joint name="right_track_visual_joint" type="fixed">
    <parent link="base_link" />
    <child link="right_track_visual" />
    <origin xyz="0 ${-track_y_offset} ${track_z_offset}" rpy="0 0 0" />
  </joint>

  <!-- ==================== -->
  <!-- HIDDEN WHEELS        -->
  <!-- ==================== -->

  <!-- Left side wheels (3 wheels) -->
  <xacro:hidden_wheel name="left_front_wheel"
    x_pos="${wheel_front_x}"
    y_pos="${track_y_offset}"
    z_pos="${wheel_z}" />

  <xacro:hidden_wheel name="left_mid_wheel"
    x_pos="${wheel_mid_x}"
    y_pos="${track_y_offset}"
    z_pos="${wheel_z}" />

  <xacro:hidden_wheel name="left_rear_wheel"
    x_pos="${wheel_rear_x}"
    y_pos="${track_y_offset}"
    z_pos="${wheel_z}" />

  <!-- Right side wheels (3 wheels) -->
  <xacro:hidden_wheel name="right_front_wheel"
    x_pos="${wheel_front_x}"
    y_pos="${-track_y_offset}"
    z_pos="${wheel_z}" />

  <xacro:hidden_wheel name="right_mid_wheel"
    x_pos="${wheel_mid_x}"
    y_pos="${-track_y_offset}"
    z_pos="${wheel_z}" />

  <xacro:hidden_wheel name="right_rear_wheel"
    x_pos="${wheel_rear_x}"
    y_pos="${-track_y_offset}"
    z_pos="${wheel_z}" />

</robot>