<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== -->
  <!-- GAZEBO FRICTION      -->
  <!-- ==================== -->

  <!-- High friction for track wheels (critical for tracked robots) -->
  <xacro:macro name="wheel_friction" params="wheel_name">
    <gazebo reference="${wheel_name}">
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
    </gazebo>
  </xacro:macro>

  <!-- Apply friction to all hidden wheels -->
  <xacro:wheel_friction wheel_name="left_front_wheel"/>
  <xacro:wheel_friction wheel_name="left_mid_wheel"/>
  <xacro:wheel_friction wheel_name="left_rear_wheel"/>
  <xacro:wheel_friction wheel_name="right_front_wheel"/>
  <xacro:wheel_friction wheel_name="right_mid_wheel"/>
  <xacro:wheel_friction wheel_name="right_rear_wheel"/>

  <!-- ==================== -->
  <!-- GAZEBO MATERIALS     -->
  <!-- ==================== -->

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_track_visual">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_track_visual">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>