<?xml version="1.0"?>
<sdf version="1.8">
  <world name="gps_world">
    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />
    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- GPS Origin Coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4219</latitude_deg>
      <longitude_deg>-122.0840</longitude_deg>
      <elevation>10</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- GUI -->
    <!-- <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu" />
      <plugin filename="WorldControl" name="World control">
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <real_time_factor>true</real_time_factor>
      </plugin>
      <plugin filename="Shapes" name="Shapes" />
      <plugin filename="VisualizeLidar" name="Visualize Lidar">
        <topic>/scan</topic>
      </plugin>
    </gui> -->
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>